<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Firebase_snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BA-Mp-bl5">
                                <rect key="frame" x="126" y="60" width="123.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVK-Kg-TvN">
                                <rect key="frame" x="87.5" y="116" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gxr-Ua-1r9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bF-Pn-5uM">
                                <rect key="frame" x="87.5" y="185" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SLa-wd-AqH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d30-WL-CCI">
                                <rect key="frame" x="164" y="271" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Red-f7-Tfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GVK-Kg-TvN" firstAttribute="top" secondItem="2BA-Mp-bl5" secondAttribute="bottom" constant="20" id="1v2-Pz-bmt"/>
                            <constraint firstItem="d30-WL-CCI" firstAttribute="top" secondItem="0bF-Pn-5uM" secondAttribute="bottom" constant="56" id="DtY-Ty-PaB"/>
                            <constraint firstItem="d30-WL-CCI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JX1-u0-d7h"/>
                            <constraint firstItem="2BA-Mp-bl5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KPN-8I-deZ"/>
                            <constraint firstItem="0bF-Pn-5uM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PXc-ap-kNQ"/>
                            <constraint firstItem="2BA-Mp-bl5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="TyE-j2-MwI"/>
                            <constraint firstItem="GVK-Kg-TvN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a8Q-FJ-zwv"/>
                            <constraint firstItem="0bF-Pn-5uM" firstAttribute="top" secondItem="GVK-Kg-TvN" secondAttribute="bottom" constant="39" id="jZw-Bg-85T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="GVK-Kg-TvN" id="DjP-ew-9FU"/>
                        <outlet property="passwordTextField" destination="0bF-Pn-5uM" id="kdZ-WV-4MR"/>
                        <segue destination="XQB-Ht-Qlu" kind="presentation" identifier="signInSeque" id="xbi-ei-OQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="115"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="NVf-oa-Kpr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8ul-QG-lfX" customClass="SnapsViewController" customModule="Firebase_snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1M2-c3-wJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nNm-D1-Kdo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I7b-20-3hz" firstAttribute="bottom" secondItem="nNm-D1-Kdo" secondAttribute="bottom" id="A4t-oQ-vs2"/>
                            <constraint firstItem="nNm-D1-Kdo" firstAttribute="leading" secondItem="I7b-20-3hz" secondAttribute="leading" id="CeW-BU-kHn"/>
                            <constraint firstItem="nNm-D1-Kdo" firstAttribute="top" secondItem="I7b-20-3hz" secondAttribute="top" id="Frt-iK-C88"/>
                            <constraint firstItem="I7b-20-3hz" firstAttribute="trailing" secondItem="nNm-D1-Kdo" secondAttribute="trailing" id="lGY-nu-lFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I7b-20-3hz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snaps" id="K8R-Hi-8w4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="sfd-m2-0q1">
                            <connections>
                                <action selector="logoutTapped:" destination="8ul-QG-lfX" id="M5t-RX-HbD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R8S-yA-uxN">
                            <connections>
                                <action selector="addSnapTapped:" destination="8ul-QG-lfX" id="cpG-84-1FX"/>
                                <segue destination="NuW-ky-EHS" kind="show" identifier="addSnapSeque" id="13g-Zs-HIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSnap" destination="R8S-yA-uxN" id="wYY-0i-xKg"/>
                        <outlet property="logout" destination="sfd-m2-0q1" id="BVL-CL-vEv"/>
                        <outlet property="tableView" destination="nNm-D1-Kdo" id="dh1-5L-VNi"/>
                        <segue destination="Lfm-1E-3Ij" kind="show" identifier="viewSnapSegue" id="RXN-4c-XZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpC-m5-uNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="114.69265367316342"/>
        </scene>
        <!--Snap Detail View Controller-->
        <scene sceneID="Hdy-x1-rzL">
            <objects>
                <viewController id="Lfm-1E-3Ij" customClass="SnapDetailViewController" customModule="Firebase_snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PV-Er-8Bv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W42-4r-cdn">
                                <rect key="frame" x="5" y="636" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5c-ML-fMN">
                                <rect key="frame" x="10" y="74" width="355" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="21X-sV-JqY" firstAttribute="trailing" secondItem="k5c-ML-fMN" secondAttribute="trailing" constant="10" id="2qf-su-C0N"/>
                            <constraint firstItem="k5c-ML-fMN" firstAttribute="top" secondItem="21X-sV-JqY" secondAttribute="top" constant="10" id="B8f-8y-STQ"/>
                            <constraint firstItem="W42-4r-cdn" firstAttribute="top" secondItem="k5c-ML-fMN" secondAttribute="bottom" constant="10" id="FYb-JX-G2D"/>
                            <constraint firstItem="k5c-ML-fMN" firstAttribute="leading" secondItem="21X-sV-JqY" secondAttribute="leading" constant="10" id="RzK-WB-ind"/>
                            <constraint firstItem="W42-4r-cdn" firstAttribute="leading" secondItem="21X-sV-JqY" secondAttribute="leading" constant="5" id="WJz-iJ-szC"/>
                            <constraint firstItem="21X-sV-JqY" firstAttribute="trailing" secondItem="W42-4r-cdn" secondAttribute="trailing" constant="5" id="bwc-jJ-Lx9"/>
                            <constraint firstItem="21X-sV-JqY" firstAttribute="bottom" secondItem="W42-4r-cdn" secondAttribute="bottom" constant="10" id="dIZ-hJ-9sg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21X-sV-JqY"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="W42-4r-cdn" id="rJh-vv-FvU"/>
                        <outlet property="imageView" destination="k5c-ML-fMN" id="vyK-zk-37H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAI-pI-UTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="903"/>
        </scene>
        <!--Snap-->
        <scene sceneID="oZt-uA-UHc">
            <objects>
                <viewController id="NuW-ky-EHS" customClass="AddSnapViewController" customModule="Firebase_snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiA-KN-bKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2t-c4-AyJ">
                                <rect key="frame" x="67.5" y="94" width="240" height="128"/>
                                <color key="backgroundColor" red="0.68361398963730569" green="0.68361398963730569" blue="0.68361398963730569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9JD-gg-rae"/>
                                    <constraint firstAttribute="width" constant="240" id="W5a-xe-HdE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r48-lo-hFT">
                                <rect key="frame" x="87.5" y="237" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="b81-LB-X4N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sbi-N7-EJy">
                                <rect key="frame" x="157.5" y="300" width="60" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSg-CC-wUz">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="onNextTapped:" destination="NuW-ky-EHS" eventType="touchUpInside" id="0RB-VC-kPg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZpQ-b4-A0g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r48-lo-hFT" firstAttribute="centerX" secondItem="tiA-KN-bKn" secondAttribute="centerX" id="5kq-ua-lun"/>
                            <constraint firstItem="x2t-c4-AyJ" firstAttribute="top" secondItem="Fkx-7g-u8K" secondAttribute="top" constant="30" id="O7l-hV-odl"/>
                            <constraint firstItem="Sbi-N7-EJy" firstAttribute="centerX" secondItem="tiA-KN-bKn" secondAttribute="centerX" id="QgT-qp-gjF"/>
                            <constraint firstItem="mSg-CC-wUz" firstAttribute="top" secondItem="r48-lo-hFT" secondAttribute="bottom" constant="33" id="Rot-yL-PJq"/>
                            <constraint firstItem="x2t-c4-AyJ" firstAttribute="centerX" secondItem="tiA-KN-bKn" secondAttribute="centerX" id="Rpy-2v-UUN"/>
                            <constraint firstItem="r48-lo-hFT" firstAttribute="top" secondItem="x2t-c4-AyJ" secondAttribute="bottom" constant="15" id="lMw-AR-uTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fkx-7g-u8K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snap" id="77U-2e-ISb">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Qgo-fX-T2i">
                            <connections>
                                <action selector="onCameraTapped:" destination="NuW-ky-EHS" id="xce-76-I0u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="r48-lo-hFT" id="KrL-20-9Mt"/>
                        <outlet property="imageView" destination="x2t-c4-AyJ" id="tiw-g2-72U"/>
                        <outlet property="nextButton" destination="mSg-CC-wUz" id="hzh-gt-Elq"/>
                        <segue destination="W1c-TY-2zb" kind="show" identifier="selecUsersSegue" id="S2u-ZZ-mUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXd-Hq-OtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="119"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="5W2-qN-1Ux">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="W1c-TY-2zb" customClass="SelectUserViewController" customModule="Firebase_snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5K-Rk-78w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-nz-jZw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqj-ev-vxi" firstAttribute="trailing" secondItem="ua2-nz-jZw" secondAttribute="trailing" id="9W3-kK-xAi"/>
                            <constraint firstItem="uqj-ev-vxi" firstAttribute="bottom" secondItem="ua2-nz-jZw" secondAttribute="bottom" id="cz7-jo-C7h"/>
                            <constraint firstItem="ua2-nz-jZw" firstAttribute="leading" secondItem="uqj-ev-vxi" secondAttribute="leading" id="mXF-dU-vLI"/>
                            <constraint firstItem="ua2-nz-jZw" firstAttribute="top" secondItem="uqj-ev-vxi" secondAttribute="top" id="w6c-9N-cJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqj-ev-vxi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ua2-nz-jZw" id="qsM-J9-v64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98k-FY-4Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J9m-NH-Rjs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQB-Ht-Qlu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nmm-HC-D6g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ul-QG-lfX" kind="relationship" relationship="rootViewController" id="sMR-b4-Un6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJT-jF-eDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="115"/>
        </scene>
    </scenes>
</document>
